<!DOCTYPE html>
<html>
<head>
  <title>Your Newsletter Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("bg.jpg");
      background-size: cover;
      filter: blur(8px); 
      z-index: -1; 
    }

    header {
      text-align: center;
      padding: 20px;
      font-size: 30px;
      position: relative;
    }

    footer {
      background-color: #969494;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .image {
      position: absolute;
      height: 100px;
      width: 100px;
      left: 1100px;
      right: 0;
      bottom: 0;
      top: 160px;
    }

    #subscribe {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    button a {
      text-decoration: none;
      color: inherit;
    }

    .custom-link {
      color: white; 
      text-decoration: none;
    }

    .custom-link:hover {
      color: rgb(18, 18, 223); 
      text-decoration: underline; 
    }

    #head1 {
      color: rgb(3, 3, 119);
      font-weight: 900;
    }

    #head2 {
      color: rgb(5, 95, 117);
      font-weight: 900;
    }

    main {
      background-color: #d1cdcd;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="background"></div>

  <header>
    <h1 id="head1">Welcome to Our Newsletter!</h1>
    <h1 id="head2">NewsWave</h1>
    <img class="image" src="news_letter.png">
    <p><b>Your Daily/Weekly/Monthly Dose of News</b></p>
    <button id="subscribe"><a href="newsletter.html">Gallery</a></button>
  </header>
<br>
  <main>
    <p><b>Contact Form</b></p>
    <p>Please fill out the form below and we will get back to you as soon as possible</p>
    <label for="Fname"><b>First Name:</b></label>
    <input type="text" name="fname">
    <br><br>
    <label for="Lname"><b>Last Name:</b></label>
    <input type="text" name="lname">
    <br><br>
    <label for="Ph Number"><b>Phone Number:</b></label>
    <input type="tel" name="ph number">
    <br><br>
    <label for="E-mail"><b>E-mail:</b></label>
    <input type="email" name="e mail">
    <br><br>
    <label for="Message"><b>Message:</b></label>
    <input type="text" name="message">
    <br><br>
    <input type="submit" name="submit">
    <input type="reset" name="reset">
    <br><br>
  </main>
  <br><br>
  <footer>
    <p><b>Contact us:</b></p>
    <p><b>Email: info@newsletter.com</b></p>
    <p><b>Phone: +123 456 7890</b></p>
    <p><b>Address: 123 mimiko lane, News City, 56789</b></p>
    <br>
    <p><b>Social Media:</b></p>
    <ul>
      <li><a class="custom-link" href="https://www.facebook.com/">Facebook</a></li>
      <li><a class="custom-link" href="https://www.instagram.com/">Instragram</a></li>
      <li><a class="custom-link" href="https://www.whatsapp.com/">Whatsapp</a></li>
    </ul>
    <p><b>Copyright © 2024 NewsWave</b></p>
  </footer>

</body>
</html>
